{
  "name": "setlisten_api",
  "version": "0.0.1",
  "description": "An api for the setlisten mobile app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/mickajohnson/setlisten_api.git",
  "author": "mickalsipjohnson@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickajohnson/setlisten_api/issues"
  },
  "homepage": "https://github.com/mickajohnson/setlisten_api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint-config-airbnb": "^16.1.0",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "request": "^2.87.0"
  }
}
